# 🔐 Secreto compartido entre todos los peers
AUTH_SECRET=super-secreto-p2p-compartido

# 🌍 Mapa de usuarios → peer HTTP base
USER_PEER_HTTP_JSON={ "mateo": "http://148.220.211.83:8001", "liz": "http://148.220.211.106:8002", "sebas": "http://148.220.208.110:8003","omar": "http://192.168.1.13:8004"}

# 🌐 CORS: dominios desde donde se permite acceder al backend
# (Liz sirve el frontend, así que usamos su IP pública y local)
CORS_ORIGINS=http://148.220.211.106:8080,http://localhost:8080,http://127.0.0.1:8080

# 📁 Configuración de archivos
UPLOAD_DIR=uploads
MAX_UPLOAD_MB=25
